{
  "name": "lora-packet-decoder",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "disable-toolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@astrojs/vercel": "^9.0.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "astro": "5.15.6",
    "lora-packet": "^0.9.2",
    "react": "^19.2.0",
    "react-content-loader": "^7.1.1",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.17",
    "xss": "^1.0.15"
  }
}
